name: Sanity Tests
on: 
  workflow_dispatch:

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false 
      matrix:
        containers: [1, 2, 3, 4]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm ci  

      - name: Generate .env file
        run: |
          echo "BASE_URL=${{ secrets.BASE_URL }}" >> .env
          echo "DACH_BASE_URL=${{ secrets.DACH_BASE_URL }}" >> .env
          echo "IS_PROD=${{ secrets.IS_PROD }}" >> .env
          echo "MEMBER_EMAIL_UK=${{ secrets.MEMBER_EMAIL_UK }}" >> .env
          echo "MEMBER_PASSWORD_UK=${{ secrets.MEMBER_PASSWORD_UK }}" >> .env
          echo "MEMBER_EMAIL_NL=${{ secrets.MEMBER_EMAIL_NL }}" >> .env
          echo "MEMBER_PASSWORD_NL=${{ secrets.MEMBER_PASSWORD_NL }}" >> .env
          echo "MEMBER_EMAIL_FR=${{ secrets.MEMBER_EMAIL_FR }}" >> .env
          echo "MEMBER_PASSWORD_FR=${{ secrets.MEMBER_PASSWORD_FR }}" >> .env
          echo "MEMBER_EMAIL_DA=${{ secrets.MEMBER_EMAIL_DA }}" >> .env
          echo "MEMBER_PASSWORD_DA=${{ secrets.MEMBER_PASSWORD_DA }}" >> .env
          echo "MEMBER_EMAIL_IE=${{ secrets.MEMBER_EMAIL_IE }}" >> .env
          echo "MEMBER_PASSWORD_IE=${{ secrets.MEMBER_PASSWORD_IE }}" >> .env
          echo "MEMBER_EMAIL_NO=${{ secrets.MEMBER_EMAIL_NO }}" >> .env
          echo "MEMBER_PASSWORD_NO=${{ secrets.MEMBER_PASSWORD_NO }}" >> .env
          echo "MEMBER_EMAIL_DK=${{ secrets.MEMBER_EMAIL_DK }}" >> .env
          echo "MEMBER_PASSWORD_DK=${{ secrets.MEMBER_PASSWORD_DK }}" >> .env
          echo "MEMBER_EMAIL_BE=${{ secrets.MEMBER_EMAIL_BE }}" >> .env
          echo "MEMBER_PASSWORD_BE=${{ secrets.MEMBER_PASSWORD_BE }}" >> .env
          echo "MEMBER_EMAIL_ES=${{ secrets.MEMBER_EMAIL_ES }}" >> .env
          echo "MEMBER_PASSWORD_ES=${{ secrets.MEMBER_PASSWORD_ES }}" >> .env
          echo "MEMBER_EMAIL_IT=${{ secrets.MEMBER_EMAIL_IT }}" >> .env
          echo "MEMBER_PASSWORD_IT=${{ secrets.MEMBER_PASSWORD_IT }}" >> .env
          echo "MEMBER_EMAIL_PT=${{ secrets.MEMBER_EMAIL_PT }}" >> .env
          echo "MEMBER_PASSWORD_PT=${{ secrets.MEMBER_PASSWORD_PT }}" >> .env
          echo "MEMBER_EMAIL_SE=${{ secrets.MEMBER_EMAIL_SE }}" >> .env
          echo "MEMBER_PASSWORD_SE=${{ secrets.MEMBER_PASSWORD_SE }}" >> .env
          echo "MEMBER_EMAIL_DE=${{ secrets.MEMBER_EMAIL_DE }}" >> .env
          echo "MEMBER_PASSWORD_DE=${{ secrets.MEMBER_PASSWORD_DE }}" >> .env
          echo "MEMBER_EMAIL_AT=${{ secrets.MEMBER_EMAIL_AT }}" >> .env
          echo "MEMBER_PASSWORD_AT=${{ secrets.MEMBER_PASSWORD_AT }}" >> .env
          echo "MEMBER_EMAIL_CH=${{ secrets.MEMBER_EMAIL_CH }}" >> .env
          echo "MEMBER_PASSWORD_CH=${{ secrets.MEMBER_PASSWORD_CH }}" >> .env
          echo "MEMBER_EMAIL_PHB=${{ secrets.MEMBER_EMAIL_PHB }}" >> .env
          echo "MEMBER_PASSWORD_PHB=${{ secrets.MEMBER_PASSWORD_PHB }}" >> .env

      - name: Install Cypress
        run: npm install cypress --save-dev

      - name: Run Cypress tests
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          npx cypress run --spec 'cypress/tests/Sanity/' --browser chrome --record --parallel --ci-build-id $GITHUB_RUN_ID
      
      - name: Publish Mochawesome report
        if: always()
        run: |
          mkdir -p mochawesome-report
          cp -r cypress/reports/* mochawesome-report/
        continue-on-error: true
      
      - name: Upload report artifact
        uses: actions/upload-artifact@v2
        with:
          name: mochawesome-report
          path: mochawesome-report  
